Changed database context to 'adventureworks'.
name                                               listprice            
-------------------------------------------------- ---------------------
Road-150 Red, 62                                               3578.2700
Road-150 Red, 44                                               3578.2700
Road-150 Red, 48                                               3578.2700
Road-150 Red, 52                                               3578.2700
Road-150 Red, 56                                               3578.2700
Mountain-100 Silver, 38                                        3399.9900
Mountain-100 Silver, 42                                        3399.9900
Mountain-100 Silver, 44                                        3399.9900
Mountain-100 Silver, 48                                        3399.9900
Mountain-100 Black, 38                                         3374.9900

(10 rows affected)
