Changed database context to 'adventureworks'.
Name                                               TotalRevenue                            
-------------------------------------------------- ----------------------------------------
Touring-1000 Blue, 60                                                          37191.492000
Mountain-200 Black, 42                                                         37178.838000
Road-350-W Yellow, 48                                                          36486.235500
Mountain-200 Black, 38                                                         35801.844000
Touring-1000 Yellow, 60                                                        23413.474656
Touring-1000 Blue, 50                                                          22887.072000
Mountain-200 Silver, 42                                                        20879.910000
Road-350-W Yellow, 40                                                          20411.880000

(8 rows affected)
